<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dom.js"/defer></script>
</head>

<style>

    body{
        margin-left:15px;
    }

.slider {
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/bg-cover.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width:700px;
    padding:15px;
    margin:10px;

}

.wheelClass{
    position: absolute;
    height:100px;
    width:100px;

}

.info{
    margin-top: 120px;
    
}

 .slideActive{
     position: absolute; 
   /* width: 100px;
  height: 100px; */
   clip-path: circle(0% at 0 75%); 
  background-image: url("images/wheel-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border:2px solid black;

} 

button{
    cursor: pointer;
}



</style>
<body>


    
</body>
</html>