<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <script src="main.js"/defer></script>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>

<style>
    

/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */

/* body{
  height: 100vh;
  /* display: flex;
  justify-content: center;
  align-items: center; */
 
} */


.container {
 
    display: flex;
    align-items: center;
    justify-content: center;  
    
   

}


.slider{

    margin-top: 5em;  
    height: 300px;
    width: 700px;
    overflow: hidden;
    font-family: url("");
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("images/bg-cover.png");
    background-repeat: no-repeat;

    background-size: cover;
    border: black;




}

.slider .slide{
  position: absolute;
  width: 100px;
  height: 100px;
  clip-path: circle(0% at 0 75%);
}

.slider .slide.active{
  clip-path: circle(800% at 0 100%);
  transition: 2s ease-in;
  transform: scale(1.5); 
  background-image: url("images/wheel-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;


}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}

.slider .slide .info{
  position: relative;
  background-image: url("images/wheel-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;  
  margin-top: 100px;
 border-radius: 10px;
}


.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  display:flex;
  justify-content: center;
  cursor: pointer;
}







/* @media (max-width: 100px){
  .slider{
    width: 100%;
  }

  /* .slider .slide .info{
    position: relative;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  } */
}
/* 
@media (max-width: 500px){
  .slider .slide .info h2{
    font-size: 1.8em;
    line-height: 40px;
  } */

  /* .slider .slide .info p{
    font-size: 0.9em;
  } */
} 
      

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Varta';
    font-style: normal;
    font-weight: 200;
    /* font-display: swap; */
    /* src: url(https://fonts.gstatic.com/s/varta/v17/Qw3TZQpJHj_6LxvXtvRzMA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB; */
}

</style>

<body>

   
</body>

</html>