<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .container {

        display: flex;
        justify-content: center;




    }

    .imgDimen {
        width: 100px;
        height: 100px;


    }

    body {

        font-family: 'Varta';
        font-style: normal;
        font-weight: 300;

    }


    .layoutClass {
        margin-top: 5rem;

        height: 300px;
        width: 75%;
        overflow: hidden;
        display: flex;
        align-items: center;
        background-image: url("images/bg-cover.png");
        background-size: cover;
        /* width: 100%; */
        padding: 10px;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;

    }

    .imgClass {
        margin-top: 5rem;

        height: 300px;
        width: 75%;
        overflow: hidden;
        display: flex;
        align-items: center;
        background-image: url("images/bg-cover.png");
        background-size: cover;
        /* width: 100%; */
        padding: 10px;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;

    }

    .zoomImg{
        background-color: black;

    }

    .imgTrans{
        transform: scale();
    }
</style>

<body>








    <script src="main.js"></script>
</body>

</html>